---
layout: default
---
<header>
  <h1>{{ site.title }}</h1>
  {%-if site.theme_config.show_description-%}
    <p>{{ site.description }}</p>
  {%-endif-%}
</header>

{%-include menu_item.html collection=site.data.menu.entries-%}

{{ content }}

    <!-- My custom CSS styles -->
     <style>
        body {
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: 19px;
          line-height: 1.6em;
        }

        hr {
          &:before { content: '/ / / ' }
          &:after { content: attr(data-content) ' / / /' }
        }

        header { text-align: center; }

        ul.postList {
          width: fit-content;
          margin: 0 auto;
          padding: 0;
        }

        ul.postList li {
          display: flex;
          gap: 16px;
        }

        ul.postList li span {
          width: 80px;
          text-align: right;
          flex-shrink: 0;
        }
     </style>